<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Maven: Physics2D:Physics2D:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/Physics2D.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-assimp:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-assimp.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-assimp-natives-windows:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-assimp-natives-windows.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-bgfx:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-bgfx.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-bgfx-natives-windows:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-bgfx-natives-windows.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-glfw:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-glfw.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-glfw-natives-windows:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-glfw-natives-windows.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-nanovg:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-nanovg.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-nanovg-natives-windows:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-nanovg-natives-windows.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-natives-windows:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-natives-windows.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-nuklear:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-nuklear.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-nuklear-natives-windows:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-nuklear-natives-windows.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-openal:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-openal.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-openal-natives-windows:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-openal-natives-windows.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-opengl:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-opengl.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-opengl-natives-windows:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-opengl-natives-windows.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-par:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-par.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-par-natives-windows:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-par-natives-windows.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-stb:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-stb.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-stb-natives-windows:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-stb-natives-windows.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: lwjgl:lwjgl-vulkan:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/resources/lwjgl-vulkan.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>